<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
	<title>demopolymer</title>
	<meta name="description" content="Aplicación de Gestión de Movimientos">
	<link rel="manifest" href="/manifest.json">
	<script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">
	<style type="text/css">
		:root {
			--primario: #14326E;
			--secundario: #f2f2f2;
			--fuente: #404040;
			--neutro: #d0d0d0;
			--fondo: #ffffff;
			--obscuro: #000000;
			--exito: #00CC00;
			--informacion: #0000CC;
			/* --informacion: #0048FF; */
			--precaucion: #CCCC00;
			/* --precaucion: #FFD500; */
			--advertencia: #CC0000;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: 'Open Sans', sans-serif;
			color: var(--fuente);
		}
	</style>
	<link rel="import" href="src/main-app/main-app.html">
	<!-- <link rel="import" href="pruebas/my-testing.html"> -->
</head>

<body>
	<main-app></main-app>
	<!-- <my-testing></my-testing> -->
</body>

</html>